databaseURI=mongodb+srv://ravi:dQg4VkF4q0KWjzSE@ravi.mkclc.mongodb.net/Vehiclepooling?retryWrites=true&w=majority
#databaseURI2=mongodb+srv://macsof:macsof@nextlevelcarwash.yjs3i.mongodb.net/eCommerceB2B?retryWrites=true&w=majority
# databaseURI2=mongodb://localhost:27017/eCommerce
appId= zAQN3We7l9XEKwPz
masterKey= kmgtlsbSCa7kZevL
javascriptKey= vdI8IFOI8kVyp4wJ
restAPIKey= IZGdKHkoVCHydfQO
serverUrl=http://localhost:1337
# serverUrl=http://43.204.121.210:1337
appName=MyDemoApp
masterUsername=admin
masterPassword=Vehicle